<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/EJERCICIO4.CSS">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
</head>

<body>
    <div class="row">
        <div class="col-lg-12 verde"></div>
    </div>
    <div class="row ">
        <div class="col-md-2 col-sm-3 hidden-xs rojo"></div>
        <div class="col-md-10 col-sm-9 col-xs-12">
            <div class="row">
                <div class="col-md-12 rosa"></div>
                <div class="col-xs-12 col-md-12 naranja"></div>
                <div class="col-xs-12 col-md-12 naranja"></div>
                <div class="col-lg-2 col-md-4 col-sm-6 azul"></div>
                <div class="col-lg-2 col-md-4 col-sm-6 azul"></div>
                <div class="col-lg-4 col-md-4 col-sm-6 azul"></div>
                <div class="col-lg-2 col-md-4 col-sm-6 azul"></div>
                <div class="col-lg-2 col-md-4 col-sm-6 azul"></div>
                <div class="col-lg-2 col-md-4 col-sm-6 azul"></div>
                <div class="col-lg-2 col-md-4 col-sm-6 azul"></div>
                <div class="col-lg-4 col-md-4 col-sm-6 azul"></div>
                <div class="col-lg-2 col-md-4 col-sm-6 azul"></div>
                <div class="col-lg-2 col-md-4 col-sm-6 azul"></div>


            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 verde"></div>
    </div>
</body>

</html>