<!DOCTYPE html>
<!--Centro de Biotecnología Agropecuaría Análisis y desarrollo de sofware
ficha:2470980
Autor: Kelly Johana Ascanio
fecha de creación: 16 de febrero de 2022
fecha de actualización: 22 de febrero de 2022
<html lang="en"-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/EJERCICIO5.CSS">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
</head>

<body>
    <div id="container">
        <div id="row">
            <nav id="cua2" class="bg-secondary col-lg-8 col-md-8">
                <li><a href="Inicio" class="text-white">Inicio</a></li>
                <li><a href="Medio" class="text-white">Menú</a></li>
                <li><a href="Final" class="text-white">contacto</a></li>
            </nav>
            <div id="cua1" class="bg-secondary col-lg-4 col-md-4">
                <h1>Logo</h1>
            </div>
            <div class="col-lg-8 col-md-12">
                <img src="../Imagen/descarga (1).png" alt="" class="d-block w-80">
            </div>
            <div id="derecha" class="col-lg-4 col-md-6 ">
                <img src="../Imagen/Gato2_LP1218070_MG72479144.jpg" alt="" class="d-block w-80">
            </div>
            <div id="cua3" class="text-white bg-secondary col-lg-5 col-md-4">
                <h1>Los gatos duermen hasta 16 horas al día, aproximadamente el 70 por ciento de su vida.</h1>
            </div>
        </div>
    </div>
</body>