<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/EJERCICIO2.CSS">
</head>

<body>
    <div id="container">
        <div class="row">
            <div id="Obje1" class="col-12">
                <h1>Header</h1>
            </div>
            <div id="cua1" class="col-lg-4 col-xl-4 col-md-4 col-sm-6 col-xs-12">
                <h1>1</h1>
            </div>
            <div id="cua2" class="col-lg-4 col-xl-4 col-md-4 col-sm-6 col-xs-12">
                <h1>2</h1>
            </div>
            <div id="cua3" class="col-lg-4 col-xl-4 col-md-4 col-sm-12 col-xs-12">
                <h1>3</h1>
            </div>
            <div id="pie1" class="col-lg-6 col-xl-6 col-md-6 col-sm-12 col-xs-12">
                <h1>Footer1</h1>
            </div>
            <div id="pie2" class="col-lg-6 col-xl-6 col-md-6 col-sm-12 col-xs-12">
                <h1>Footer1</h1>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>


</body>

</html>