#Obje1 {
    text-align: center;
    margin-bottom: 20px;
    border: 2px solid black;
}

#cua1 {
    height: 300px;
    border: 1px solid black;
    text-align: center;
}

#cua2 {
    height: 300px;
    text-align: center;
    float: right;
}

#cua3 {
    height: 300px;
    border: 1px solid black;
    text-align: center;
}

#cua4 {
    height: 300px;
    border: 2px solid black;
    margin-bottom: 20px;
    text-align: center;
}

#pie {
    height: 100px;
    border: 2px solid black;
    margin-bottom: 20px;
    text-align: center;
}